# UmengShare

app/: build.gradle  debug.keystore  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/marcus/umengshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcus/umengshare/: MainActivity.java  ShareAdapter.java  ShareDialog.java  UmShareHelper.java  UmengShareApp.java
app/src/main/java/com/marcus/umengshare/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_wxentry.xml  content_wxentry.xml  layout_share_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/marcus/umengshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
