apply plugin: 'com.android.application'

android {
    signingConfigs {
        umshare {
            //storeFile file('debug.keystore')
            storeFile file('E:/文件/key/umshare.jks')
            keyPassword '123456'
            storePassword '123456'
            keyAlias 'um'
            /*keyPassword 'android'
            storePassword 'android'
            keyAlias 'androiddebugkey'*/
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.marcus.umengshare"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.umshare
        }
        debug {
            signingConfig signingConfigs.umshare
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('src/main/jniLibs/umeng-common-1.5.1.jar')
    implementation files('src/main/jniLibs/umeng-debug-1.0.0.jar')
    implementation files('src/main/jniLibs/umeng-share-core-6.9.1.jar')
    implementation files('src/main/jniLibs/umeng-share-QQ-simplify-6.9.1.jar')
    implementation files('src/main/jniLibs/umeng-share-sina-simplify-6.9.1.jar')
    implementation files('src/main/jniLibs/umeng-share-wechat-simplify-6.9.1.jar')
    implementation files('src/main/jniLibs/umeng-shareboard-widget-6.9.1.jar')
    implementation files('src/main/jniLibs/umeng-sharetool-6.9.1.jar')
}
